<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContourCtrls</class>
 <widget class="QDockWidget" name="ContourCtrls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contour Settings</string>
  </property>
  <widget class="QWidget" name="contourCtrls_dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="contourWidth_label">
        <property name="text">
         <string>Contour Width</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="contourWidth_spinBox">
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="enableNormaContrast_checkBox">
        <property name="text">
         <string>Enable Normal Contrast</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="normalContrast_label">
        <property name="text">
         <string>Normal Contrast</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="normalContrast_spinBox">
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>4.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="setSettings_pushButton">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>set Contour Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
