<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>renderLayerDockWidget</class>
 <widget class="QDockWidget" name="renderLayerDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>976</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="renderLayerWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="renderLayers_verticalLayout">
      <item>
       <widget class="QLabel" name="utilities_label">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Utilities</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="utilities_horizontalLayout">
        <item>
         <widget class="QPushButton" name="renderSettings_pushButton">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>Gobal Render Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="texture_pushButton">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>NaveGlobo Texture</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="contourSettings_pushButton">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Contour Settings Window</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="renderLayer_Label">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RenderLayers</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colorLightRl_pushButton">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Color-Light RLs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="glowRl_pushButton">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Glow RL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="trailRl_pushButton">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Trail RL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="shadow_pushButton">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Shadow RL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="matteRl_pushButton">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Matte RL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="inOutLine_pushButton">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>In/Out_line RL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="includeRl_pushButton">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Include RL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zDepth_pushButton">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>ZDepth RL</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>300</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="submitStack_pushButton">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string>Submit to Stack</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openStack_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Open Render Stack</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
